<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tutorial 2: Let&#x27;s add some grass - AutoTrimmer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AutoTrimmer Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tutorial-2-lets-add-some-grass"><a class="header" href="#tutorial-2-lets-add-some-grass">Tutorial 2: Let's Add Some Grass</a></h1>
<p>The sample scene looks a little dreary with just bricks and dirt.
We can add some grass to make it more lively.</p>
<p>In this tutorial, I'll teach you all about editing an AutoTrimmer rulebook.
A rulebook contains all of the settings and rules that AutoTrimmer needs to
decorate your 3D model.</p>
<p>You can continue on from the end of the <a href="tutorial1.html">first tutorial</a>.</p>
<h2 id="adding-a-new-grass-surface"><a class="header" href="#adding-a-new-grass-surface">Adding a new grass surface</a></h2>
<p>In this section, we'll add a new grass surface without any trims
(decorative edges) yet.
It's going to look pretty so-so by the end of this section, but it's going to
start looking a lot better once we add the trims.</p>
<ol>
<li>
<p>Go to Blender and open up edit mode for the main level mesh.</p>
</li>
<li>
<p>Select a face of the 3D model that you'd like to turn into grass.</p>
</li>
<li>
<p>Create a new Blender material for the grass. This involves a couple of steps,
use the screenshot below to follow along:</p>
<ul>
<li>Go to the material settings (its icon looks like a red beach ball)</li>
<li>Add a new material slot with the <code>+</code> button.</li>
<li>Create a new material for the material slot,
by clicking <code>New</code>.</li>
<li>Rename the material to “grass”.
The name of the material is very important when working with AutoTrimmer!
Pay attention to capital letters and small letters.
Later on you're going to have to
type this name into the rulebook,
and even the capitals will have to match exactly or it won't work.</li>
<li>Now assign the new grass material to at least one face.</li>
<li>Give the grass a green color. This helps to make it
easier to recognize in Blender.</li>
<li>Save the file and we'll go back to Godot.</li>
</ul>
<p><img src="tutorial2/new_material.png" alt="" /></p>
</li>
<li>
<p>Back in Godot, our grass is looking exactly like it did in Blender:
Very green and not very textured.
Also notice that there's a warning in the “Output” window: AutoTrimmer is
telling us that it didn't recognize the grass material.
We're first going to need a texture for our grass, but then we'll get right
back to Godot and get rid of the warning.</p>
<p><img src="tutorial2/green_green_grass.png" alt="" /></p>
</li>
<li>
<p>We'll need a grass texture next. You can make your own if you want.
I made one which you can find below. It's not a great texture,
but it will do. You can also swap out the
textures later if you want.</p>
<ul>
<li>
<p>Here's my texture. Right click on it and select “save as”. Download
it and move it into the sample project's textures folder (you can find
the textures in <code>AutoTrimmer/sample/level/materials/textures</code>).</p>
<p><img src="tutorial2/tiling_grass.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>To use this texture in Godot, we will also need a Godot material.
We'll use the same shader that the brick and dirt materials already use.</p>
<ul>
<li>In Godot, open up the folder <code>sample/level/materials</code> and duplicate either
<code>tiling_brick.tres</code> or <code>tiling_dirt.tres</code> (right click on one of the files,
then click “Duplicate”). Give the new file the name <code>tiling_grass.tres</code>.</li>
<li>Double-click the new <code>tiling_grass.tres</code>, unfold <code>Shader Parameters</code>
on the right, and change <code>Main Texture</code> to the grass texture.</li>
<li>Just now, when you put the texture in the material,
you probably received a notification from Godot that it changed the
texture's import settings because it's being used in 3D.
What it did was configure the texture to use compression.
The problem is that this compression will often worsen your pixel art
for not a lot of memory savings.
To disable texture compression, double click <code>tiling_grass.png</code>,
and in the import settings
(on the top left), change “VRAM Compressed” to “VRAM Uncompressed”.</li>
</ul>
</li>
<li>
<p>Now, let's add the grass surface to AutoTrimmer.</p>
<ul>
<li>
<p>In the folder <code>sample/level</code>, double click on <code>rulebook.tres</code>.
This file contains all of the settings and rules that AutoTrimmer will use
to decorate your 3D model. If you want an explanation for the settings
that you find in the rulebook, check the
<a href="../rulebook.html">rulebook documentation</a>.
The documentation is written to be pretty easy to understand.</p>
</li>
<li>
<p>Unfold <code>surfaces</code> and click on the <code>Array</code> button. You'll see the list of
surfaces that AutoTrimmer knows about right now.
At the moment, there's three surfaces: Dirt, brick and “trims”.
The dirt and brick surface are based on the 3D model.
The “trims” surface does not appear in the original 3D model,
but will get added by AutoTrimmer when it
processes the file.
It has all the trims (edge decorations).</p>
</li>
<li>
<p>Click <code>Add element</code> (below the list of surfaces)
and add a <code>New SurfaceConfig</code> into the empty slot that
appears. Click on <code>SurfaceConfig</code> to open up the surface settings.</p>
</li>
<li>
<p>You need to adjust the following settings:</p>
<ul>
<li>
<p>Set “Name” to “grass”.
This <em>must</em> match the material name in Blender exactly, or AutoTrimmer
won't recognize it. Capital letters matter!</p>
</li>
<li>
<p>For “Replace with material”, click on the dropdown and select
<code>Quick Load...</code>. Find and use the material <code>tiling_grass.tres</code>.</p>
</li>
<li>
<p>Set “UV unwrap mode” to “unwrap”. This basically makes the textures
appear correctly. For more information on what this does,
check the documentation for
“<a href="../rulebook/surface_config.html#uv-unwrap-mode">UV unwrap mode</a>”.</p>
</li>
<li>
<p>Lastly set “Texture size source” to the grass texture.</p>
<p>AutoTrimmer uses
a surface's texture size to determine how often the texture should tile.
By setting “texture size source” instead of “texture size pixels”,
it will automatically derive the texture size from the image that you
give it.
That's useful because you'll be able to overwrite the image with one
that's bigger later, without having to touch the rulebook
(I use this in the early stages of making a rulebook
because making big textures takes a while).</p>
</li>
</ul>
<p><img src="tutorial2/surface_config.png" alt="" /></p>
</li>
<li>
<p>Now that we've configured the grass surface, AutoTrimmer should recognize
it the next time that it processes the 3D model.
To make AutoTrimmer process the 3D model immediately, right click on
<code>level.blend</code> in Godot, and click “Reimport”.</p>
</li>
</ul>
</li>
</ol>
<p>You should see a patch of grass now.
I have to admit:
My grass texture isn't that great, but we should always strive do the best
we can with the art skills we have.
Even with my limited grass-drawing skills,
it's going to look a lot nicer when we add the trims.</p>
<p><img src="tutorial2/grass_surface.png" alt="" /></p>
<h2 id="adding-a-decorative-edge-around-the-grass"><a class="header" href="#adding-a-decorative-edge-around-the-grass">Adding a decorative edge around the grass</a></h2>
<p>Alright, time to make it look somewhat good.
We're adding a new grass trim that's going to droop over walls. It's also
going to function as a nicer transition between grass and dirt.</p>
<p>If grass is at the bottom of a wall, this new trim is also going to climb up
the wall a little bit. That's going to look kind of OK but also a little weird.
If I was making a bigger project out of this, I'd
probably make a separate trim for that, but it's a tutorial, so we're keeping
it simple.</p>
<ol>
<li>
<p>Here's a new trim texture.</p>
<ul>
<li>Download it just like before.</li>
<li>Overwrite the old <code>trims.png</code> in the textures folder with this one.</li>
<li>You'll notice, after overwriting it, that the trims all look broken when
opening Godot. That's actually not a problem,
just reimport the mesh and AutoTrimmer
will fix it. What happened is that the new texture is bigger than the old
one, so it needed new texture coordinates.
AutoTrimmer gave it new texture coordinates while processing the mesh.</li>
</ul>
<p><img src="tutorial2/trims.png" alt="" /></p>
</li>
<li>
<p>Add the trim to the rulebook.</p>
<ul>
<li>Open up the rulebook as before.</li>
<li>Unfold the <code>trims</code> section and open up the <code>Trims</code> array.
We won't be using trim corners or trim groups in this
tutorial.
Only trims.
Check the <a href="../rulebook.html">rulebook documentation</a>
later if you want to learn more about trim corners and trim groups.</li>
<li>Add a new trim. Here's the settings you'll need to adjust on the newly
added TrimConfig:
<ul>
<li>Change its name to “grass_trim”.</li>
<li>Change “pixel y near” to 27 and “pixel y far” to 34.
These options are pretty important.
They determine where in the trimsheet (trim texture), we can find this
trim.
There's a more in-depth explanation in the
<a href="../rulebook/trim_config.html#pixel-y-near">documentation</a>.</li>
</ul>
</li>
<li>Save your changes to the rulebook by pressing <code>ctrl + S</code>.</li>
<li>AutoTrimmer now knows about the trim “grass_trim”, but we haven't told it to
place the new trim anywhere yet. To tell AutoTrimmer where it needs to add
the trim, we'll need to add an edge rule.</li>
</ul>
<p><img src="tutorial2/trim_config.png" alt="" /></p>
</li>
<li>
<p>Add an edge rule.</p>
<ul>
<li>
<p>Unfold <code>rules</code> and create a new edge rule.</p>
</li>
<li>
<p>In the new edge rule,
set “add trim at neighbor” to “grass_trim”. This way, when the condition
is met, AutoTrimmer will add a grass trim to the edge.</p>
</li>
<li>
<p>For “condition”, paste in the following code:</p>
<pre><code class="language-python">self.surface == GRASS
and neighbor.surface != GRASS
</code></pre>
<p>This is going to add the grass trim to all edges between a grass
surface and a non-grass surface. In the code, the name of our surface
“grass” is turned into “GRASS”, in
<a href="../rulebook/edge_rules.html#surface-constants">UPPER_SNAKE_CASE</a>.</p>
<p>You don't need to understand the code for edge rules well to be able to use
AutoTrimmer productively. There's a <a href="../recipes.html">recipe book</a>,
which gives you examples that you can more or less just paste into your
rulebook.</p>
</li>
</ul>
<p><img src="tutorial2/edge_rule.png" alt="" /></p>
</li>
<li>
<p>Save your changes to the rulebook by pressing <code>ctrl + S</code>, then reimport
<code>level.blend</code> to see the changes. You should now have some grassy trims.</p>
<p><img src="tutorial2/theres_grass_now.png" alt="" /></p>
</li>
</ol>
<p>That's the end of this tutorial.
If you want, you can mess around with the
level a little and try out the grass surface that you just put together.</p>
<h2 id="optional-adding-another-trim-for-grass-at-the-bottom-of-a-wall"><a class="header" href="#optional-adding-another-trim-for-grass-at-the-bottom-of-a-wall">Optional: Adding another trim for grass at the bottom of a wall.</a></h2>
<p>The current trim texture looks OK for grass drooping over a wall, but
in my opinion it's as good for grass at the bottom of a wall.
It would look a lot better to use a separate trim for that.</p>
<p>If you want, you can try creating your own grass trim as practice.</p>
<p>For the new trim you'll need a new edge rule. Try this one:</p>
<pre><code class="language-python">self.surface == GRASS
and neighbor.surface != GRASS
and angle &lt; -40
</code></pre>
<p>This rule will add the new trim to all edges between a grass surface and a
non-grass surface, but only when the corner is more than 40° concave.
This makes the grass trim only show up in the corners where it will be at the
bottom of a wall.</p>
<p>Now, you can either place the new edge rule before the old grass edge rule
(which will make the new rule evaluate first, which means it will take up all
the spots where it can fit),
or you can replace the old rule with this one:</p>
<pre><code class="language-python">self.surface == GRASS
and neighbor.surface != GRASS
and angle &gt;= -40
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/tutorial1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/install.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/tutorial1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/install.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
